<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Jan 19 23:47:29 CET 2021 -->
<title>Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele</a></div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.beans.InvalidationListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Manager</span>
extends java.lang.Object
implements javafx.beans.InvalidationListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Connexion.html" title="class in modele">Connexion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#con">con</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cpt">cpt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="gestionDeplacement/Direction.html" title="enum in modele.gestionDeplacement">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directionEnCours">directionEnCours</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="entite/Entite.html" title="class in modele.entite">Entite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joueurEnCours">joueurEnCours</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../boucle/Boucleur.html" title="class in boucle">Boucleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leBoucleur">leBoucleur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="createurs/CreateurEntite.html" title="class in modele.createurs">CreateurEntite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leCreateur">leCreateur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision">GestionnaireCollision</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leGestionnaireColl">leGestionnaireColl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="gestionnaireActionsCollision/GestionnaireActionCollision.html" title="class in modele.gestionnaireActionsCollision">GestionnaireActionCollision</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leGestionnaireSupp">leGestionnaireSupp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Partie.html" title="class in modele">Partie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partie">partie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsEnCours">pointsEnCours</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Utilisateur.html" title="class in modele">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userCourant">userCourant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(modele.Connexion)">Manager</a></span>&#8203;(<a href="Connexion.html" title="class in modele">Connexion</a>&nbsp;con)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Utilisateur.html" title="class in modele">Utilisateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charger()">charger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationPartie()">creationPartie</a></span>()</code></th>
<td class="colLast">
<div class="block">Instancie tous les éléments nécessaires pour lancer une partie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Connexion.html" title="class in modele">Connexion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCon()">getCon</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère la connexion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntites()">getEntites</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère la liste d'entités présente dans la partie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="entite/Entite.html" title="class in modele.entite">Entite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoueurEnCours()">getJoueurEnCours</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère le joueur en cours</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision">GestionnaireCollision</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeCollisionneur()">getLeCollisionneur</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère le collisionneur instancié</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Partie.html" title="class in modele">Partie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartie()">getPartie</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère la partie en cours</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointsEnCours()">getPointsEnCours</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Utilisateur.html" title="class in modele">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserCourant()">getUserCourant</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère l'utilisateur en cours</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidated(javafx.beans.Observable)">invalidated</a></span>&#8203;(javafx.beans.Observable&nbsp;observable)</code></th>
<td class="colLast">
<div class="block">Méthode s'effectuant à chaque tour de boucle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsEnCoursProperty()">pointsEnCoursProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sauvegarder(java.util.List)">sauvegarder</a></span>&#8203;(java.util.List&lt;<a href="Utilisateur.html" title="class in modele">Utilisateur</a>&gt;&nbsp;mesUtilisateurs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seConnecter(java.lang.String,java.lang.String)">seConnecter</a></span>&#8203;(java.lang.String&nbsp;pseudo,
           java.lang.String&nbsp;mdp)</code></th>
<td class="colLast">
<div class="block">Permets de se connecter et de vérifier si l'utilisateur est bien créé et l'assigne comme en cours</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnCours(modele.Utilisateur)">setEnCours</a></span>&#8203;(<a href="Utilisateur.html" title="class in modele">Utilisateur</a>&nbsp;userCourant)</code></th>
<td class="colLast">
<div class="block">Permet d'assigner un utilisateur courant</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHighScore(int)">setHighScore</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Permet d'assigner le meilleur score</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointsEnCours(int)">setPointsEnCours</a></span>&#8203;(int&nbsp;pointsEnCours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDeplace(javafx.scene.input.KeyEvent)">startDeplace</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Gère et fait des actions en fonction de la touche pressé</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopBoucle()">stopBoucle</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop la boucle de la partie</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopDeplace(javafx.scene.input.KeyEvent)">stopDeplace</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Stop le déplacement lorsque la touche est lâchée</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="joueurEnCours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurEnCours</h4>
<pre>private&nbsp;<a href="entite/Entite.html" title="class in modele.entite">Entite</a> joueurEnCours</pre>
</li>
</ul>
<a id="con">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre>private&nbsp;<a href="Connexion.html" title="class in modele">Connexion</a> con</pre>
</li>
</ul>
<a id="userCourant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCourant</h4>
<pre>private&nbsp;<a href="Utilisateur.html" title="class in modele">Utilisateur</a> userCourant</pre>
</li>
</ul>
<a id="leCreateur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leCreateur</h4>
<pre>private&nbsp;<a href="createurs/CreateurEntite.html" title="class in modele.createurs">CreateurEntite</a> leCreateur</pre>
</li>
</ul>
<a id="leGestionnaireColl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leGestionnaireColl</h4>
<pre>private&nbsp;<a href="gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision">GestionnaireCollision</a> leGestionnaireColl</pre>
</li>
</ul>
<a id="leGestionnaireSupp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leGestionnaireSupp</h4>
<pre>private&nbsp;<a href="gestionnaireActionsCollision/GestionnaireActionCollision.html" title="class in modele.gestionnaireActionsCollision">GestionnaireActionCollision</a> leGestionnaireSupp</pre>
</li>
</ul>
<a id="leBoucleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leBoucleur</h4>
<pre>private&nbsp;<a href="../boucle/Boucleur.html" title="class in boucle">Boucleur</a> leBoucleur</pre>
</li>
</ul>
<a id="partie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partie</h4>
<pre>private&nbsp;<a href="Partie.html" title="class in modele">Partie</a> partie</pre>
</li>
</ul>
<a id="cpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpt</h4>
<pre>private&nbsp;int cpt</pre>
</li>
</ul>
<a id="directionEnCours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionEnCours</h4>
<pre>private&nbsp;<a href="gestionDeplacement/Direction.html" title="enum in modele.gestionDeplacement">Direction</a> directionEnCours</pre>
</li>
</ul>
<a id="pointsEnCours">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointsEnCours</h4>
<pre>private&nbsp;javafx.beans.property.IntegerProperty pointsEnCours</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(modele.Connexion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager&#8203;(<a href="Connexion.html" title="class in modele">Connexion</a>&nbsp;con)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPointsEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsEnCours</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPointsEnCours()</pre>
</li>
</ul>
<a id="pointsEnCoursProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsEnCoursProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;pointsEnCoursProperty()</pre>
</li>
</ul>
<a id="setPointsEnCours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsEnCours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointsEnCours&#8203;(int&nbsp;pointsEnCours)</pre>
</li>
</ul>
<a id="invalidated(javafx.beans.Observable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidated&#8203;(javafx.beans.Observable&nbsp;observable)</pre>
<div class="block">Méthode s'effectuant à chaque tour de boucle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invalidated</code>&nbsp;in interface&nbsp;<code>javafx.beans.InvalidationListener</code></dd>
</dl>
</li>
</ul>
<a id="creationPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationPartie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creationPartie()</pre>
<div class="block">Instancie tous les éléments nécessaires pour lancer une partie</div>
</li>
</ul>
<a id="stopBoucle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBoucle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopBoucle()</pre>
<div class="block">Stop la boucle de la partie</div>
</li>
</ul>
<a id="getJoueurEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurEnCours</h4>
<pre class="methodSignature">public&nbsp;<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&nbsp;getJoueurEnCours()</pre>
<div class="block">Récupère le joueur en cours</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une entité de type joueur</dd>
</dl>
</li>
</ul>
<a id="getPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartie</h4>
<pre class="methodSignature">public&nbsp;<a href="Partie.html" title="class in modele">Partie</a>&nbsp;getPartie()</pre>
<div class="block">Récupère la partie en cours</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La partie en cours</dd>
</dl>
</li>
</ul>
<a id="startDeplace(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDeplace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startDeplace&#8203;(javafx.scene.input.KeyEvent&nbsp;code)</pre>
<div class="block">Gère et fait des actions en fonction de la touche pressé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code de la touche qui a été pressé</dd>
</dl>
</li>
</ul>
<a id="sauvegarder(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sauvegarder&#8203;(java.util.List&lt;<a href="Utilisateur.html" title="class in modele">Utilisateur</a>&gt;&nbsp;mesUtilisateurs)</pre>
</li>
</ul>
<a id="charger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charger</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Utilisateur.html" title="class in modele">Utilisateur</a>&gt;&nbsp;charger()</pre>
</li>
</ul>
<a id="stopDeplace(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDeplace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopDeplace&#8203;(javafx.scene.input.KeyEvent&nbsp;code)</pre>
<div class="block">Stop le déplacement lorsque la touche est lâchée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code de la touche qui est lâchée</dd>
</dl>
</li>
</ul>
<a id="getLeCollisionneur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeCollisionneur</h4>
<pre class="methodSignature">public&nbsp;<a href="gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision">GestionnaireCollision</a>&nbsp;getLeCollisionneur()</pre>
<div class="block">Récupère le collisionneur instancié</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un gestionnaire de collision</dd>
</dl>
</li>
</ul>
<a id="setHighScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHighScore&#8203;(int&nbsp;points)</pre>
<div class="block">Permet d'assigner le meilleur score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Valeur à assigner</dd>
</dl>
</li>
</ul>
<a id="getCon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCon</h4>
<pre class="methodSignature">public&nbsp;<a href="Connexion.html" title="class in modele">Connexion</a>&nbsp;getCon()</pre>
<div class="block">Récupère la connexion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une connexion</dd>
</dl>
</li>
</ul>
<a id="getEntites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntites</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&gt;&nbsp;getEntites()</pre>
<div class="block">Récupère la liste d'entités présente dans la partie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste observable</dd>
</dl>
</li>
</ul>
<a id="getUserCourant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCourant</h4>
<pre class="methodSignature">public&nbsp;<a href="Utilisateur.html" title="class in modele">Utilisateur</a>&nbsp;getUserCourant()</pre>
<div class="block">Récupère l'utilisateur en cours</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un utilisateur</dd>
</dl>
</li>
</ul>
<a id="setEnCours(modele.Utilisateur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnCours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnCours&#8203;(<a href="Utilisateur.html" title="class in modele">Utilisateur</a>&nbsp;userCourant)</pre>
<div class="block">Permet d'assigner un utilisateur courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCourant</code> - utilisateur à assigner</dd>
</dl>
</li>
</ul>
<a id="seConnecter(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seConnecter</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;seConnecter&#8203;(java.lang.String&nbsp;pseudo,
                                     java.lang.String&nbsp;mdp)</pre>
<div class="block">Permets de se connecter et de vérifier si l'utilisateur est bien créé et l'assigne comme en cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - pseudo saisi par l'utilisateur</dd>
<dd><code>mdp</code> - mot de passe saisi par l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un booleen de si la vérification s'est effectuée ou pas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
