<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Jan 19 23:47:29 CET 2021 -->
<title>Partie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partie";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele</a></div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Partie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Partie</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lesEntites">lesEntites</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a>,&#8203;<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listColl">listColl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playing">playing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Partie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterCollision(modele.gestionCollision.TypeCollision,modele.entite.Entite)">ajouterCollision</a></span>&#8203;(<a href="gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a>&nbsp;t,
                <a href="entite/Entite.html" title="class in modele.entite">Entite</a>&nbsp;entite)</code></th>
<td class="colLast">
<div class="block">Permets d'ajouter une collision à la Map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterEntite(modele.entite.Entite)">ajouterEntite</a></span>&#8203;(<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Permets d'ajouter une Entite à la liste d'entités de la partie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLesEntites()">getLesEntites</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère la liste d'entités de la partie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a>,&#8203;<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListColl()">getListColl</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère la liste de collisions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlaying()">isPlaying</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayingProperty()">isPlayingProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlaying(boolean)">setPlaying</a></span>&#8203;(boolean&nbsp;isPlaying)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerCollision(modele.gestionCollision.TypeCollision,modele.entite.Entite)">supprimerCollision</a></span>&#8203;(<a href="gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a>&nbsp;t,
                  <a href="entite/Entite.html" title="class in modele.entite">Entite</a>&nbsp;entite)</code></th>
<td class="colLast">
<div class="block">Permets de supprimer une collision à la Map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerEntite(modele.entite.Entite)">supprimerEntite</a></span>&#8203;(<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Permets de supprimer une Entite à la liste d'entités de la partie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lesEntites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesEntites</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&gt; lesEntites</pre>
</li>
</ul>
<a id="listColl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listColl</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a>,&#8203;<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&gt; listColl</pre>
</li>
</ul>
<a id="playing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playing</h4>
<pre>private&nbsp;javafx.beans.property.BooleanProperty playing</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isPlayingProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayingProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.BooleanProperty&nbsp;isPlayingProperty()</pre>
</li>
</ul>
<a id="setPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaying</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlaying&#8203;(boolean&nbsp;isPlaying)</pre>
</li>
</ul>
<a id="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPlaying()</pre>
</li>
</ul>
<a id="getListColl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListColl</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a>,&#8203;<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&gt;&nbsp;getListColl()</pre>
<div class="block">Récupère la liste de collisions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La HashMap contenant toutes les collisions et les entités associées</dd>
</dl>
</li>
</ul>
<a id="ajouterCollision(modele.gestionCollision.TypeCollision,modele.entite.Entite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCollision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterCollision&#8203;(<a href="gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a>&nbsp;t,
                             <a href="entite/Entite.html" title="class in modele.entite">Entite</a>&nbsp;entite)</pre>
<div class="block">Permets d'ajouter une collision à la Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Type de collision</dd>
<dd><code>entite</code> - Entite avec qui il y a eu une collision</dd>
</dl>
</li>
</ul>
<a id="supprimerCollision(modele.gestionCollision.TypeCollision,modele.entite.Entite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerCollision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;supprimerCollision&#8203;(<a href="gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a>&nbsp;t,
                               <a href="entite/Entite.html" title="class in modele.entite">Entite</a>&nbsp;entite)</pre>
<div class="block">Permets de supprimer une collision à la Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Type de collision</dd>
<dd><code>entite</code> - Entite avec qui il y a eu une collision</dd>
</dl>
</li>
</ul>
<a id="ajouterEntite(modele.entite.Entite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterEntite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterEntite&#8203;(<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&nbsp;e)</pre>
<div class="block">Permets d'ajouter une Entite à la liste d'entités de la partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - entité à ajouter</dd>
</dl>
</li>
</ul>
<a id="supprimerEntite(modele.entite.Entite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerEntite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;supprimerEntite&#8203;(<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&nbsp;e)</pre>
<div class="block">Permets de supprimer une Entite à la liste d'entités de la partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - entité à supprimer</dd>
</dl>
</li>
</ul>
<a id="getLesEntites()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLesEntites</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="entite/Entite.html" title="class in modele.entite">Entite</a>&gt;&nbsp;getLesEntites()</pre>
<div class="block">Récupère la liste d'entités de la partie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste observable d'entités</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
