<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Jan 19 23:47:29 CET 2021 -->
<title>DeplacementStandard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeplacementStandard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele.gestionDeplacement</a></div>
<h2 title="Class DeplacementStandard" class="title">Class DeplacementStandard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">modele.gestionDeplacement.GestionnaireDeplacement</a></li>
<li>
<ul class="inheritance">
<li>modele.gestionDeplacement.DeplacementStandard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DeplacementJoueur.html" title="class in modele.gestionDeplacement">DeplacementJoueur</a></code>, <code><a href="DeplacementObstacle.html" title="class in modele.gestionDeplacement">DeplacementObstacle</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DeplacementStandard</span>
extends <a href="GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newX">newX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newY">newY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldX">oldX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldY">oldY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.modele.gestionDeplacement.GestionnaireDeplacement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modele.gestionDeplacement.<a href="GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></h3>
<code><a href="GestionnaireDeplacement.html#orientation">orientation</a>, <a href="GestionnaireDeplacement.html#partie">partie</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(modele.gestionDeplacement.Direction,modele.Partie)">DeplacementStandard</a></span>&#8203;(<a href="Direction.html" title="enum in modele.gestionDeplacement">Direction</a>&nbsp;dir,
                   <a href="../Partie.html" title="class in modele">Partie</a>&nbsp;partie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplacer(modele.entite.Entite)">deplacer</a></span>&#8203;(<a href="../entite/Entite.html" title="class in modele.entite">Entite</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet à une entité de se déplacer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewX()">getNewX</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère le nouveau X que l'entité aura après le déplacement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewY()">getNewY</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère le nouveau Y que l'entité aura après le déplacement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOldX()">getOldX</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère la valeur actuel X de l'entité</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOldY()">getOldY</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère la valeur actuel Y de l'entité</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Direction.html" title="enum in modele.gestionDeplacement">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrientation()">getOrientation</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère l'orientation voulu du déplacement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="oldX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldX</h4>
<pre>protected&nbsp;double oldX</pre>
</li>
</ul>
<a id="oldY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldY</h4>
<pre>protected&nbsp;double oldY</pre>
</li>
</ul>
<a id="newX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newX</h4>
<pre>protected&nbsp;double newX</pre>
</li>
</ul>
<a id="newY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newY</h4>
<pre>protected&nbsp;double newY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(modele.gestionDeplacement.Direction,modele.Partie)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeplacementStandard</h4>
<pre>public&nbsp;DeplacementStandard&#8203;(<a href="Direction.html" title="enum in modele.gestionDeplacement">Direction</a>&nbsp;dir,
                           <a href="../Partie.html" title="class in modele">Partie</a>&nbsp;partie)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deplacer(modele.entite.Entite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deplacer&#8203;(<a href="../entite/Entite.html" title="class in modele.entite">Entite</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GestionnaireDeplacement.html#deplacer(modele.entite.Entite)">GestionnaireDeplacement</a></code></span></div>
<div class="block">Fonction qui permet à une entité de se déplacer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GestionnaireDeplacement.html#deplacer(modele.entite.Entite)">deplacer</a></code>&nbsp;in class&nbsp;<code><a href="GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Entité à déplacer</dd>
</dl>
</li>
</ul>
<a id="getOldX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOldX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GestionnaireDeplacement.html#getOldX()">GestionnaireDeplacement</a></code></span></div>
<div class="block">Récupère la valeur actuel X de l'entité</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GestionnaireDeplacement.html#getOldX()">getOldX</a></code>&nbsp;in class&nbsp;<code><a href="GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valeur du X</dd>
</dl>
</li>
</ul>
<a id="getOldY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOldY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GestionnaireDeplacement.html#getOldY()">GestionnaireDeplacement</a></code></span></div>
<div class="block">Récupère la valeur actuel Y de l'entité</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GestionnaireDeplacement.html#getOldY()">getOldY</a></code>&nbsp;in class&nbsp;<code><a href="GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valeur du Y</dd>
</dl>
</li>
</ul>
<a id="getNewX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNewX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GestionnaireDeplacement.html#getNewX()">GestionnaireDeplacement</a></code></span></div>
<div class="block">Récupère le nouveau X que l'entité aura après le déplacement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GestionnaireDeplacement.html#getNewX()">getNewX</a></code>&nbsp;in class&nbsp;<code><a href="GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valeur du nouveau X</dd>
</dl>
</li>
</ul>
<a id="getNewY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNewY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GestionnaireDeplacement.html#getNewY()">GestionnaireDeplacement</a></code></span></div>
<div class="block">Récupère le nouveau Y que l'entité aura après le déplacement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GestionnaireDeplacement.html#getNewY()">getNewY</a></code>&nbsp;in class&nbsp;<code><a href="GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valeur du nouveau Y</dd>
</dl>
</li>
</ul>
<a id="getOrientation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrientation</h4>
<pre class="methodSignature">public&nbsp;<a href="Direction.html" title="enum in modele.gestionDeplacement">Direction</a>&nbsp;getOrientation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GestionnaireDeplacement.html#getOrientation()">GestionnaireDeplacement</a></code></span></div>
<div class="block">Récupère l'orientation voulu du déplacement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GestionnaireDeplacement.html#getOrientation()">getOrientation</a></code>&nbsp;in class&nbsp;<code><a href="GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une direction listé dans l'enum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
