<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Jan 19 23:47:29 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../modele/persistance/Sauvegarde.html" title="class in modele.persistance"><span class="typeNameLink">Sauvegarde</span></a> - Class in <a href="../modele/persistance/package-summary.html">modele.persistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/persistance/Sauvegarde.html#%3Cinit%3E()">Sauvegarde()</a></span> - Constructor for class modele.persistance.<a href="../modele/persistance/Sauvegarde.html" title="class in modele.persistance">Sauvegarde</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/persistance/SauvegardeBinaire.html" title="class in modele.persistance"><span class="typeNameLink">SauvegardeBinaire</span></a> - Class in <a href="../modele/persistance/package-summary.html">modele.persistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/persistance/SauvegardeBinaire.html#%3Cinit%3E()">SauvegardeBinaire()</a></span> - Constructor for class modele.persistance.<a href="../modele/persistance/SauvegardeBinaire.html" title="class in modele.persistance">SauvegardeBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#sauvegarder(java.util.List)">sauvegarder(List&lt;Utilisateur&gt;)</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/persistance/Sauvegarde.html#save(java.util.List)">save(List&lt;Utilisateur&gt;)</a></span> - Method in class modele.persistance.<a href="../modele/persistance/Sauvegarde.html" title="class in modele.persistance">Sauvegarde</a></dt>
<dd>
<div class="block">Permets de sauvegarder la liste d'utilisateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/persistance/SauvegardeBinaire.html#save(java.util.List)">save(List&lt;Utilisateur&gt;)</a></span> - Method in class modele.persistance.<a href="../modele/persistance/SauvegardeBinaire.html" title="class in modele.persistance">SauvegardeBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stub/Stub.html#save(java.util.List)">save(List&lt;Utilisateur&gt;)</a></span> - Method in class stub.<a href="../stub/Stub.html" title="class in stub">Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Jeu.html#score">score</a></span> - Variable in class vue.<a href="../vue/Jeu.html" title="class in vue">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#seConnecter(java.lang.String,java.lang.String)">seConnecter(String, String)</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Permets de se connecter et de vérifier si l'utilisateur est bien créé et l'assigne comme en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../boucle/Boucleur.html#setActif(boolean)">setActif(boolean)</a></span> - Method in class boucle.<a href="../boucle/Boucleur.html" title="class in boucle">Boucleur</a></dt>
<dd>
<div class="block">Permets de changer la valeur du booleen qui permet de savoir si la boucle est active ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#setEnCours(modele.Utilisateur)">setEnCours(Utilisateur)</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Permet d'assigner un utilisateur courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/GestionnaireCollision.html#setHeight(double)">setHeight(double)</a></span> - Method in class modele.gestionCollision.<a href="../modele/gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision">GestionnaireCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#setHighScore(int)">setHighScore(int)</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Permet d'assigner le meilleur score</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Utilisateur.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class modele.<a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launch/Launch.html#setJeu(javafx.scene.Scene)">setJeu(Scene)</a></span> - Static method in class launch.<a href="../launch/Launch.html" title="class in launch">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Connexion.html#setMesUtilisateurs(javafx.collections.ObservableList)">setMesUtilisateurs(ObservableList&lt;Utilisateur&gt;)</a></span> - Method in class modele.<a href="../modele/Connexion.html" title="class in modele">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#setPointsEnCours(int)">setPointsEnCours(int)</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Utilisateur.html#setRecord(int)">setRecord(int)</a></span> - Method in class modele.<a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/GestionnaireCollision.html#setWidth(double)">setWidth(double)</a></span> - Method in class modele.gestionCollision.<a href="../modele/gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision">GestionnaireCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Entite.html#setX(double)">setX(double)</a></span> - Method in class modele.entite.<a href="../modele/entite/Entite.html" title="class in modele.entite">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Entite.html#setY(double)">setY(double)</a></span> - Method in class modele.entite.<a href="../modele/entite/Entite.html" title="class in modele.entite">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launch/Launch.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class launch.<a href="../launch/Launch.html" title="class in launch">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#startDeplace(javafx.scene.input.KeyEvent)">startDeplace(KeyEvent)</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Gère et fait des actions en fonction de la touche pressé</div>
</dd>
<dt><span class="memberNameLink"><a href="../launch/Launch.html#stop()">stop()</a></span> - Method in class launch.<a href="../launch/Launch.html" title="class in launch">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#stopBoucle()">stopBoucle()</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Stop la boucle de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#stopDeplace(javafx.scene.input.KeyEvent)">stopDeplace(KeyEvent)</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Stop le déplacement lorsque la touche est lâchée</div>
</dd>
<dt><a href="../stub/package-summary.html">stub</a> - package stub</dt>
<dd>&nbsp;</dd>
<dt><a href="../stub/Stub.html" title="class in stub"><span class="typeNameLink">Stub</span></a> - Class in <a href="../stub/package-summary.html">stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stub/Stub.html#%3Cinit%3E()">Stub()</a></span> - Constructor for class stub.<a href="../stub/Stub.html" title="class in stub">Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#supprimerCollision(modele.gestionCollision.TypeCollision,modele.entite.Entite)">supprimerCollision(TypeCollision, Entite)</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Permets de supprimer une collision à la Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#supprimerEntite(modele.entite.Entite)">supprimerEntite(Entite)</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Permets de supprimer une Entite à la liste d'entités de la partie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
