<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Jan 19 23:47:29 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/CollisionJoueur.html#canMove(modele.gestionDeplacement.GestionnaireDeplacement,modele.Partie)">canMove(GestionnaireDeplacement, Partie)</a></span> - Method in class modele.gestionCollision.<a href="../modele/gestionCollision/CollisionJoueur.html" title="class in modele.gestionCollision">CollisionJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/CollisionObstacle.html#canMove(modele.gestionDeplacement.GestionnaireDeplacement,modele.Partie)">canMove(GestionnaireDeplacement, Partie)</a></span> - Method in class modele.gestionCollision.<a href="../modele/gestionCollision/CollisionObstacle.html" title="class in modele.gestionCollision">CollisionObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/CollisionPassage.html#canMove(modele.gestionDeplacement.GestionnaireDeplacement,modele.Partie)">canMove(GestionnaireDeplacement, Partie)</a></span> - Method in class modele.gestionCollision.<a href="../modele/gestionCollision/CollisionPassage.html" title="class in modele.gestionCollision">CollisionPassage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/CollisionStandard.html#canMove(modele.gestionDeplacement.GestionnaireDeplacement,modele.Partie)">canMove(GestionnaireDeplacement, Partie)</a></span> - Method in class modele.gestionCollision.<a href="../modele/gestionCollision/CollisionStandard.html" title="class in modele.gestionCollision">CollisionStandard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/GestionnaireCollision.html#canMove(modele.gestionDeplacement.GestionnaireDeplacement,modele.Partie)">canMove(GestionnaireDeplacement, Partie)</a></span> - Method in class modele.gestionCollision.<a href="../modele/gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision">GestionnaireCollision</a></dt>
<dd>
<div class="block">Permets de retourner si l'entité entre en collision et peut bouger</div>
</dd>
<dt><a href="../vue/CelluleUtilisateur.html" title="class in vue"><span class="typeNameLink">CelluleUtilisateur</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CelluleUtilisateur.html#%3Cinit%3E()">CelluleUtilisateur()</a></span> - Constructor for class vue.<a href="../vue/CelluleUtilisateur.html" title="class in vue">CelluleUtilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#charger()">charger()</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/persistance/Chargeur.html#charger()">charger()</a></span> - Method in class modele.persistance.<a href="../modele/persistance/Chargeur.html" title="class in modele.persistance">Chargeur</a></dt>
<dd>
<div class="block">Permets de charger la liste d'utilisateurs qui a été persisté</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/persistance/ChargeurBinaire.html#charger()">charger()</a></span> - Method in class modele.persistance.<a href="../modele/persistance/ChargeurBinaire.html" title="class in modele.persistance">ChargeurBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/persistance/Chargeur.html" title="class in modele.persistance"><span class="typeNameLink">Chargeur</span></a> - Class in <a href="../modele/persistance/package-summary.html">modele.persistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/persistance/Chargeur.html#%3Cinit%3E()">Chargeur()</a></span> - Constructor for class modele.persistance.<a href="../modele/persistance/Chargeur.html" title="class in modele.persistance">Chargeur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/persistance/ChargeurBinaire.html" title="class in modele.persistance"><span class="typeNameLink">ChargeurBinaire</span></a> - Class in <a href="../modele/persistance/package-summary.html">modele.persistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/persistance/ChargeurBinaire.html#%3Cinit%3E()">ChargeurBinaire()</a></span> - Constructor for class modele.persistance.<a href="../modele/persistance/ChargeurBinaire.html" title="class in modele.persistance">ChargeurBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/TypeCollision.html#COLLISION_JOUEUR_OBSTACLE">COLLISION_JOUEUR_OBSTACLE</a></span> - modele.gestionCollision.<a href="../modele/gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/TypeCollision.html#COLLISION_JOUEUR_PASSAGE">COLLISION_JOUEUR_PASSAGE</a></span> - modele.gestionCollision.<a href="../modele/gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/TypeCollision.html#COLLISION_JOUEUR_SOL">COLLISION_JOUEUR_SOL</a></span> - modele.gestionCollision.<a href="../modele/gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/TypeCollision.html#COLLISION_OBSTACLE_MUR">COLLISION_OBSTACLE_MUR</a></span> - modele.gestionCollision.<a href="../modele/gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/TypeCollision.html#COLLISION_PASSAGE_MUR">COLLISION_PASSAGE_MUR</a></span> - modele.gestionCollision.<a href="../modele/gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/TypeCollision.html#COLLISION_SIMPLE">COLLISION_SIMPLE</a></span> - modele.gestionCollision.<a href="../modele/gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/gestionCollision/CollisionJoueur.html" title="class in modele.gestionCollision"><span class="typeNameLink">CollisionJoueur</span></a> - Class in <a href="../modele/gestionCollision/package-summary.html">modele.gestionCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/CollisionJoueur.html#%3Cinit%3E(modele.entite.Entite)">CollisionJoueur(Entite)</a></span> - Constructor for class modele.gestionCollision.<a href="../modele/gestionCollision/CollisionJoueur.html" title="class in modele.gestionCollision">CollisionJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/gestionCollision/CollisionObstacle.html" title="class in modele.gestionCollision"><span class="typeNameLink">CollisionObstacle</span></a> - Class in <a href="../modele/gestionCollision/package-summary.html">modele.gestionCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/CollisionObstacle.html#%3Cinit%3E(modele.entite.Entite)">CollisionObstacle(Entite)</a></span> - Constructor for class modele.gestionCollision.<a href="../modele/gestionCollision/CollisionObstacle.html" title="class in modele.gestionCollision">CollisionObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/gestionCollision/CollisionPassage.html" title="class in modele.gestionCollision"><span class="typeNameLink">CollisionPassage</span></a> - Class in <a href="../modele/gestionCollision/package-summary.html">modele.gestionCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/CollisionPassage.html#%3Cinit%3E(modele.entite.Entite)">CollisionPassage(Entite)</a></span> - Constructor for class modele.gestionCollision.<a href="../modele/gestionCollision/CollisionPassage.html" title="class in modele.gestionCollision">CollisionPassage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/gestionCollision/CollisionStandard.html" title="class in modele.gestionCollision"><span class="typeNameLink">CollisionStandard</span></a> - Class in <a href="../modele/gestionCollision/package-summary.html">modele.gestionCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/CollisionStandard.html#%3Cinit%3E(modele.entite.Entite)">CollisionStandard(Entite)</a></span> - Constructor for class modele.gestionCollision.<a href="../modele/gestionCollision/CollisionStandard.html" title="class in modele.gestionCollision">CollisionStandard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#con">con</a></span> - Variable in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launch/Launch.html#connexion">connexion</a></span> - Static variable in class launch.<a href="../launch/Launch.html" title="class in launch">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Connexion.html" title="class in modele"><span class="typeNameLink">Connexion</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Connexion.html#%3Cinit%3E()">Connexion()</a></span> - Constructor for class modele.<a href="../modele/Connexion.html" title="class in modele">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Console/package-summary.html">Console</a> - package Console</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#cpt">cpt</a></span> - Variable in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/createurs/CreateurEntite.html" title="class in modele.createurs"><span class="typeNameLink">CreateurEntite</span></a> - Class in <a href="../modele/createurs/package-summary.html">modele.createurs</a></dt>
<dd>
<div class="block">Point d'extension pour la création d'entité</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/createurs/CreateurEntite.html#%3Cinit%3E()">CreateurEntite()</a></span> - Constructor for class modele.createurs.<a href="../modele/createurs/CreateurEntite.html" title="class in modele.createurs">CreateurEntite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stub/Stub.html#createurObstacles()">createurObstacles()</a></span> - Static method in class stub.<a href="../stub/Stub.html" title="class in stub">Stub</a></dt>
<dd>
<div class="block">Instancie des entités de type obstacle et passageObstacle</div>
</dd>
<dt><a href="../modele/createurs/CreateurSimple.html" title="class in modele.createurs"><span class="typeNameLink">CreateurSimple</span></a> - Class in <a href="../modele/createurs/package-summary.html">modele.createurs</a></dt>
<dd>
<div class="block">Créateur qui crée les entités pour un créateur simple</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/createurs/CreateurSimple.html#%3Cinit%3E()">CreateurSimple()</a></span> - Constructor for class modele.createurs.<a href="../modele/createurs/CreateurSimple.html" title="class in modele.createurs">CreateurSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stub/Stub.html#creationJoueur()">creationJoueur()</a></span> - Static method in class stub.<a href="../stub/Stub.html" title="class in stub">Stub</a></dt>
<dd>
<div class="block">Permet d'instancier un joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#creationPartie()">creationPartie()</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Instancie tous les éléments nécessaires pour lancer une partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/createurs/CreateurEntite.html#creerJoueur(modele.Partie)">creerJoueur(Partie)</a></span> - Method in class modele.createurs.<a href="../modele/createurs/CreateurEntite.html" title="class in modele.createurs">CreateurEntite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/createurs/CreateurSimple.html#creerJoueur(modele.Partie)">creerJoueur(Partie)</a></span> - Method in class modele.createurs.<a href="../modele/createurs/CreateurSimple.html" title="class in modele.createurs">CreateurSimple</a></dt>
<dd>
<div class="block">Créé un joueur et l'ajoute dans la liste de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/createurs/CreateurEntite.html#creerObstacle(modele.Partie)">creerObstacle(Partie)</a></span> - Method in class modele.createurs.<a href="../modele/createurs/CreateurEntite.html" title="class in modele.createurs">CreateurEntite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/createurs/CreateurSimple.html#creerObstacle(modele.Partie)">creerObstacle(Partie)</a></span> - Method in class modele.createurs.<a href="../modele/createurs/CreateurSimple.html" title="class in modele.createurs">CreateurSimple</a></dt>
<dd>
<div class="block">Créé des obstacles et les ajoutent dans la liste de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Console/ProgPrincipal.html#creerUtilisateurs()">creerUtilisateurs()</a></span> - Static method in class Console.<a href="../Console/ProgPrincipal.html" title="class in Console">ProgPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stub/Stub.html#creerUtilisateurs()">creerUtilisateurs()</a></span> - Static method in class stub.<a href="../stub/Stub.html" title="class in stub">Stub</a></dt>
<dd>
<div class="block">Instancie des utilisateurs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
