<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Jan 19 23:47:29 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/Direction.html#GAUCHE">GAUCHE</a></span> - modele.gestionDeplacement.<a href="../modele/gestionDeplacement/Direction.html" title="enum in modele.gestionDeplacement">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/gestionnaireActionsCollision/GestionnaireActionCollision.html" title="class in modele.gestionnaireActionsCollision"><span class="typeNameLink">GestionnaireActionCollision</span></a> - Class in <a href="../modele/gestionnaireActionsCollision/package-summary.html">modele.gestionnaireActionsCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionnaireActionsCollision/GestionnaireActionCollision.html#%3Cinit%3E(modele.Partie)">GestionnaireActionCollision(Partie)</a></span> - Constructor for class modele.gestionnaireActionsCollision.<a href="../modele/gestionnaireActionsCollision/GestionnaireActionCollision.html" title="class in modele.gestionnaireActionsCollision">GestionnaireActionCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision"><span class="typeNameLink">GestionnaireCollision</span></a> - Class in <a href="../modele/gestionCollision/package-summary.html">modele.gestionCollision</a></dt>
<dd>
<div class="block">Gestionnaire qui est un point d'extension pour toutes les collisions du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/GestionnaireCollision.html#%3Cinit%3E(modele.entite.Entite)">GestionnaireCollision(Entite)</a></span> - Constructor for class modele.gestionCollision.<a href="../modele/gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision">GestionnaireCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/gestionDeplacement/GestionnaireDeplacement.html" title="class in modele.gestionDeplacement"><span class="typeNameLink">GestionnaireDeplacement</span></a> - Class in <a href="../modele/gestionDeplacement/package-summary.html">modele.gestionDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/GestionnaireDeplacement.html#%3Cinit%3E(modele.gestionDeplacement.Direction,modele.Partie)">GestionnaireDeplacement(Direction, Partie)</a></span> - Constructor for class modele.gestionDeplacement.<a href="../modele/gestionDeplacement/GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#getCon()">getCon()</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Récupère la connexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#getEntites()">getEntites()</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Récupère la liste d'entités présente dans la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Entite.html#getGravite()">getGravite()</a></span> - Method in class modele.entite.<a href="../modele/entite/Entite.html" title="class in modele.entite">Entite</a></dt>
<dd>
<div class="block">Sert à obtenir la valeur de la gravité de l'entité</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Joueur.html#getGravite()">getGravite()</a></span> - Method in class modele.entite.<a href="../modele/entite/Joueur.html" title="class in modele.entite">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/GestionnaireCollision.html#getHeight()">getHeight()</a></span> - Method in class modele.gestionCollision.<a href="../modele/gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision">GestionnaireCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Entite.html#getImage()">getImage()</a></span> - Method in class modele.entite.<a href="../modele/entite/Entite.html" title="class in modele.entite">Entite</a></dt>
<dd>
<div class="block">Sert à obtenir l'image de l'entité</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Utilisateur.html#getImage()">getImage()</a></span> - Method in class modele.<a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launch/Launch.html#getJeu()">getJeu()</a></span> - Static method in class launch.<a href="../launch/Launch.html" title="class in launch">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#getJoueurEnCours()">getJoueurEnCours()</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Récupère le joueur en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Entite.html#getLaCollision()">getLaCollision()</a></span> - Method in class modele.entite.<a href="../modele/entite/Entite.html" title="class in modele.entite">Entite</a></dt>
<dd>
<div class="block">Sert à obtenir la collision de l'entité</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#getLeCollisionneur()">getLeCollisionneur()</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Récupère le collisionneur instancié</div>
</dd>
<dt><span class="memberNameLink"><a href="../launch/Launch.html#getLeManager()">getLeManager()</a></span> - Static method in class launch.<a href="../launch/Launch.html" title="class in launch">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#getLesEntites()">getLesEntites()</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Récupère la liste d'entités de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#getListColl()">getListColl()</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Récupère la liste de collisions</div>
</dd>
<dt><span class="memberNameLink"><a href="../launch/Launch.html#getListe()">getListe()</a></span> - Static method in class launch.<a href="../launch/Launch.html" title="class in launch">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Entite.html#getMaxHeight()">getMaxHeight()</a></span> - Method in class modele.entite.<a href="../modele/entite/Entite.html" title="class in modele.entite">Entite</a></dt>
<dd>
<div class="block">Sert à obtenir la hauteur de l'entité</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Entite.html#getMaxWidth()">getMaxWidth()</a></span> - Method in class modele.entite.<a href="../modele/entite/Entite.html" title="class in modele.entite">Entite</a></dt>
<dd>
<div class="block">Sert à obtenir la largeur de l'entité</div>
</dd>
<dt><span class="memberNameLink"><a href="../launch/Launch.html#getMenu()">getMenu()</a></span> - Static method in class launch.<a href="../launch/Launch.html" title="class in launch">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Connexion.html#getMesUtilisateurs()">getMesUtilisateurs()</a></span> - Method in class modele.<a href="../modele/Connexion.html" title="class in modele">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Utilisateur.html#getMotDePasse()">getMotDePasse()</a></span> - Method in class modele.<a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></dt>
<dd>
<div class="block">Récupère le mot de passe de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/DeplacementStandard.html#getNewX()">getNewX()</a></span> - Method in class modele.gestionDeplacement.<a href="../modele/gestionDeplacement/DeplacementStandard.html" title="class in modele.gestionDeplacement">DeplacementStandard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/GestionnaireDeplacement.html#getNewX()">getNewX()</a></span> - Method in class modele.gestionDeplacement.<a href="../modele/gestionDeplacement/GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></dt>
<dd>
<div class="block">Récupère le nouveau X que l'entité aura après le déplacement</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/DeplacementStandard.html#getNewY()">getNewY()</a></span> - Method in class modele.gestionDeplacement.<a href="../modele/gestionDeplacement/DeplacementStandard.html" title="class in modele.gestionDeplacement">DeplacementStandard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/GestionnaireDeplacement.html#getNewY()">getNewY()</a></span> - Method in class modele.gestionDeplacement.<a href="../modele/gestionDeplacement/GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></dt>
<dd>
<div class="block">Récupère le nouveau Y que l'entité aura après le déplacement</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/DeplacementStandard.html#getOldX()">getOldX()</a></span> - Method in class modele.gestionDeplacement.<a href="../modele/gestionDeplacement/DeplacementStandard.html" title="class in modele.gestionDeplacement">DeplacementStandard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/GestionnaireDeplacement.html#getOldX()">getOldX()</a></span> - Method in class modele.gestionDeplacement.<a href="../modele/gestionDeplacement/GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></dt>
<dd>
<div class="block">Récupère la valeur actuel X de l'entité</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/DeplacementStandard.html#getOldY()">getOldY()</a></span> - Method in class modele.gestionDeplacement.<a href="../modele/gestionDeplacement/DeplacementStandard.html" title="class in modele.gestionDeplacement">DeplacementStandard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/GestionnaireDeplacement.html#getOldY()">getOldY()</a></span> - Method in class modele.gestionDeplacement.<a href="../modele/gestionDeplacement/GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></dt>
<dd>
<div class="block">Récupère la valeur actuel Y de l'entité</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/DeplacementStandard.html#getOrientation()">getOrientation()</a></span> - Method in class modele.gestionDeplacement.<a href="../modele/gestionDeplacement/DeplacementStandard.html" title="class in modele.gestionDeplacement">DeplacementStandard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionDeplacement/GestionnaireDeplacement.html#getOrientation()">getOrientation()</a></span> - Method in class modele.gestionDeplacement.<a href="../modele/gestionDeplacement/GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></dt>
<dd>
<div class="block">Récupère l'orientation voulu du déplacement</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#getPartie()">getPartie()</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Récupère la partie en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#getPointsEnCours()">getPointsEnCours()</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Utilisateur.html#getPseudo()">getPseudo()</a></span> - Method in class modele.<a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Utilisateur.html#getRecord()">getRecord()</a></span> - Method in class modele.<a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Manager.html#getUserCourant()">getUserCourant()</a></span> - Method in class modele.<a href="../modele/Manager.html" title="class in modele">Manager</a></dt>
<dd>
<div class="block">Récupère l'utilisateur en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Entite.html#getVitesse()">getVitesse()</a></span> - Method in class modele.entite.<a href="../modele/entite/Entite.html" title="class in modele.entite">Entite</a></dt>
<dd>
<div class="block">Sert à obtenir la vitesse de l'entité</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/gestionCollision/GestionnaireCollision.html#getWidth()">getWidth()</a></span> - Method in class modele.gestionCollision.<a href="../modele/gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision">GestionnaireCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launch/Launch.html#getWindow()">getWindow()</a></span> - Static method in class launch.<a href="../launch/Launch.html" title="class in launch">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Entite.html#getX()">getX()</a></span> - Method in class modele.entite.<a href="../modele/entite/Entite.html" title="class in modele.entite">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Entite.html#getY()">getY()</a></span> - Method in class modele.entite.<a href="../modele/entite/Entite.html" title="class in modele.entite">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/entite/Entite.html#gravite">gravite</a></span> - Variable in class modele.entite.<a href="../modele/entite/Entite.html" title="class in modele.entite">Entite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
