<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Jan 19 23:47:29 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":4,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":4,"i36":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="modele/gestionnaireActionsCollision/ActionCollisionStandard.html" title="class in modele.gestionnaireActionsCollision">ActionCollisionStandard</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="boucle/Boucleur.html" title="class in boucle">Boucleur</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe est un point d'extension pour tous les types de boucleur</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="boucle/BoucleurJeu.html" title="class in boucle">BoucleurJeu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="vue/CelluleUtilisateur.html" title="class in vue">CelluleUtilisateur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="modele/persistance/Chargeur.html" title="class in modele.persistance">Chargeur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="modele/persistance/ChargeurBinaire.html" title="class in modele.persistance">ChargeurBinaire</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="modele/gestionCollision/CollisionJoueur.html" title="class in modele.gestionCollision">CollisionJoueur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="modele/gestionCollision/CollisionObstacle.html" title="class in modele.gestionCollision">CollisionObstacle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="modele/gestionCollision/CollisionPassage.html" title="class in modele.gestionCollision">CollisionPassage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="modele/gestionCollision/CollisionStandard.html" title="class in modele.gestionCollision">CollisionStandard</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="modele/Connexion.html" title="class in modele">Connexion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="modele/createurs/CreateurEntite.html" title="class in modele.createurs">CreateurEntite</a></td>
<th class="colLast" scope="row">
<div class="block">Point d'extension pour la création d'entité</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="modele/createurs/CreateurSimple.html" title="class in modele.createurs">CreateurSimple</a></td>
<th class="colLast" scope="row">
<div class="block">Créateur qui crée les entités pour un créateur simple</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="modele/gestionDeplacement/DeplacementJoueur.html" title="class in modele.gestionDeplacement">DeplacementJoueur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="modele/gestionDeplacement/DeplacementObstacle.html" title="class in modele.gestionDeplacement">DeplacementObstacle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="modele/gestionDeplacement/DeplacementStandard.html" title="class in modele.gestionDeplacement">DeplacementStandard</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="modele/gestionDeplacement/Direction.html" title="enum in modele.gestionDeplacement">Direction</a></td>
<th class="colLast" scope="row">
<div class="block">Enum qui contient toutes les directions possible</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="modele/entite/Entite.html" title="class in modele.entite">Entite</a></td>
<th class="colLast" scope="row">
<div class="block">Une entité qui est un point d'extension pour toutes les entités du jeu</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="modele/gestionnaireActionsCollision/GestionnaireActionCollision.html" title="class in modele.gestionnaireActionsCollision">GestionnaireActionCollision</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="modele/gestionCollision/GestionnaireCollision.html" title="class in modele.gestionCollision">GestionnaireCollision</a></td>
<th class="colLast" scope="row">
<div class="block">Gestionnaire qui est un point d'extension pour toutes les collisions du jeu</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="modele/gestionDeplacement/GestionnaireDeplacement.html" title="class in modele.gestionDeplacement">GestionnaireDeplacement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="modele/persistance/IPersistanceParam.html" title="interface in modele.persistance">IPersistanceParam</a></td>
<th class="colLast" scope="row">
<div class="block">Interface qui contient le nom du fichier de persistance</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="vue/Jeu.html" title="class in vue">Jeu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="modele/entite/Joueur.html" title="class in modele.entite">Joueur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="launch/Launch.html" title="class in launch">Launch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="vue/ListeUtilisateur.html" title="class in vue">ListeUtilisateur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="modele/Manager.html" title="class in modele">Manager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="vue/Menu.html" title="class in vue">Menu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="modele/Partie.html" title="class in modele">Partie</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="modele/entite/PassageObstacle.html" title="class in modele.entite">PassageObstacle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="Console/ProgPrincipal.html" title="class in Console">ProgPrincipal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="modele/entite/RectangleObstacle.html" title="class in modele.entite">RectangleObstacle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="modele/persistance/Sauvegarde.html" title="class in modele.persistance">Sauvegarde</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="modele/persistance/SauvegardeBinaire.html" title="class in modele.persistance">SauvegardeBinaire</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="stub/Stub.html" title="class in stub">Stub</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="modele/gestionCollision/TypeCollision.html" title="enum in modele.gestionCollision">TypeCollision</a></td>
<th class="colLast" scope="row">
<div class="block">Enum qui contient toutes les collisions possibles</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="modele/Utilisateur.html" title="class in modele">Utilisateur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
